==214587== Memcheck, a memory error detector
==214587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214587== Command: ./snake -i 21-bigL-in.snk -o 21-bigL-out.snk 2
==214587== 
Usage: ./snake [-i filename | --stdin] [-o filename]
==214587== 
==214587== HEAP SUMMARY:
==214587==     in use at exit: 0 bytes in 0 blocks
==214587==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==214587== 
==214587== All heap blocks were freed -- no leaks are possible
==214587== 
==214587== For lists of detected and suppressed errors, rerun with: -s
==214587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
